<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FLXGQR0ZGQ"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FLXGQR0ZGQ');
    </script>
    <!-- End Google Analytics -->

    <meta name="google-adsense-account" content="ca-pub-3097728416941581">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3097728416941581"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Hub - BPUT Question Papers</title>
    
    <style>
        .download-count {
  font-size: 12px;
  color: #555;
  margin-top: 6px;
  font-weight: 600;
}




        
       /* Highlight Documents in navbar */
nav a.active {
    background: linear-gradient(135deg, #208080, #2ecc71);
    color: #ffffff !important;
    padding: 8px 18px;
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(32,128,128,0.35);
}


        :root {
            --color-primary: #208080;
            --color-primary-hover: #1a6666;
            --color-bg: #f5f5f5;
            --color-surface: #ffffff;
            --color-text: #1a1a1a;
            --color-text-secondary: #666666;
            --color-border: #e0e0e0;
            --color-success: #2ecc71;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: var(--color-surface);
            border-bottom: 1px solid var(--color-border);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-primary);
        }

        nav a {
            margin-left: 30px;
            text-decoration: none;
            color: var(--color-text);
            font-weight: 500;
            cursor: pointer;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--color-primary);
        }

        /* Main Content */
        main {
            padding: 40px 0;
        }

        .hero {
            background-color: var(--color-surface);
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 40px;
            text-align: center;
            border: 1px solid var(--color-border);
        }

        .hero h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: var(--color-primary);
        }

        .hero p {
            font-size: 16px;
            color: var(--color-text-secondary);
            margin-bottom: 20px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--color-border);
        }

        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: var(--color-text-secondary);
            position: relative;
            transition: color 0.3s;
        }

        .tab-btn.active {
            color: var(--color-primary);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--color-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--color-text);
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            font-family: inherit;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--color-primary-hover);
        }

        .btn-secondary {
            background-color: transparent;
            border: 1px solid var(--color-border);
            color: var(--color-text);
        }

        .btn-secondary:hover {
            background-color: var(--color-bg);
        }

        /* Documents Grid */
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .doc-card {
            background-color: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }

        .doc-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .doc-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .doc-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--color-text);
        }

        .doc-subject {
            font-size: 13px;
            color: var(--color-text-secondary);
            margin-bottom: 10px;
        }

        .doc-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .doc-actions button {
            flex: 1;
            padding: 8px 12px;
            font-size: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

       .doc-download {
    background: linear-gradient(135deg, #208080, #1abc9c);
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 14px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
}


        .doc-download:hover {
    background: linear-gradient(135deg, #1a6666, #16a085);
}
        
        /* Tip Section */
        .tip-section {
            background-color: var(--color-surface);
            padding: 30px;
            border-radius: 8px;
            border: 1px solid var(--color-border);
            text-align: center;
        }

        .tip-section h2 {
            margin-bottom: 10px;
            color: var(--color-primary);
        }

        .tip-section p {
            color: var(--color-text-secondary);
            margin-bottom: 25px;
        }

        .tip-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .tip-btn {
            padding: 15px;
            border: 2px solid var(--color-border);
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tip-btn:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .tip-btn.selected {
            background-color: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }

        .custom-tip {
            margin-bottom: 20px;
        }

        .custom-tip input {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .tip-message {
            background-color: #fffbea;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: left;
            display: none;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--color-text-secondary);
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        /* Footer */
        footer {
            background-color: var(--color-surface);
            border-top: 1px solid var(--color-border);
            padding: 20px 0;
            text-align: center;
            color: var(--color-text-secondary);
            margin-top: 40px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: var(--color-surface);
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
        }

        .modal-close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: var(--color-text-secondary);
        }

        .modal-close:hover {
            color: var(--color-text);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav {
                display: flex;
                gap: 15px;
            }

            nav a {
                margin-left: 0;
            }

            .hero h1 {
                font-size: 24px;
            }

            .documents-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">📚 Engineering Hub</div>
                <nav>
                    
    <a data-tab="documents" onclick="switchTab('documents')">Documents</a>
    <a data-tab="tips" onclick="switchTab('tips')">Tips</a>
</nav>

            </div>
        </div>
    </header>

    <main class="container">
        <div class="hero">
            <h1>Engineering Hub - BPUT Question Papers</h1>
            <p>Access the PYQs hassle-free</p>
        </div>


        <!-- Documents Tab -->
        <div id="documents" class="tab-content">

            <h2 style="
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 800;
    color: var(--color-primary);
    text-align: center;
">
📚 Download BPUT PYQs & Question Papers
                
</h2>
<!-- Filters -->
<div style="display:flex; flex-wrap:wrap; gap:15px; margin-bottom:30px; justify-content:center;">
  <input type="text" id="searchInput"
         placeholder="🔍 Search by subject, semester, or title"
         onkeyup="filterDocuments()">

  <select id="semesterFilter" onchange="filterDocuments()">
    <option value="">All Semesters</option>
    <option value="1st Semester">1st Semester</option>
    <option value="2nd Semester">2nd Semester</option>
    <option value="3rd Semester">3rd Semester</option>
    <option value="4th Semester">4th Semester</option>
    <option value="5th Semester">5th Semester</option>
    <option value="6th Semester">6th Semester</option>
    <option value="7th Semester">7th Semester</option>
    <option value="8th Semester">8th Semester</option>
  </select>

  <select id="subjectFilter" onchange="filterDocuments()">
    <option value="">All Subjects</option>
    <option value="Mathematics">Mathematics</option>
    <option value="English">English</option>
    <option value="Chemistry">Chemistry</option>
    <option value="Basic Mechanical Engineering">Basic Mechanical Engineering</option>
    <option value="Engineering Mechanics">Engineering Mechanics</option>
    <option value="Basic Electronics">Basic Electronics</option>
  </select>
</div>

<!-- JSON renders here -->
<div id="documentsContainer" class="documents-grid"></div>

        
<!-- ================= END ================= -->

            </div>
        </div>

        <!-- Tips Tab -->
        <div id="tips" class="tab-content">
            <div class="tip-section">
                <h2>❤️ Support Our Work</h2>
                <p>If you found this helpful, consider tipping us to support continued updates and improvements</p>

                <div class="tip-message" id="tipMessage">
                    <strong>Thank you!</strong> Your support means a lot to us! 🙏
                </div>

                <div class="tip-options">
                    <button class="tip-btn" onclick="selectTip(50)">₹50</button>
                    <button class="tip-btn" onclick="selectTip(100)">₹100</button>
                    <button class="tip-btn" onclick="selectTip(200)">₹200</button>
                    <button class="tip-btn" onclick="selectTip(500)">₹500</button>
                </div>

                <div class="custom-tip">
                    <input type="number" id="customTipAmount" placeholder="Enter custom amount (₹)" min="1">
                    <br>
                    <button class="btn btn-secondary" onclick="setCustomTip()">Set Custom Amount</button>
                </div>

                <button id="tipButton" class="btn btn-primary" disabled style="width: 100%; font-size: 16px;">Select an amount to continue</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Engineering Hub. Organized by students, for students.</p>
        <p>
        <a href="privacy-policy.html">Privacy Policy</a> |
        <a href="disclaimer.html">Disclaimer</a> |
        <a href="contact.html">Contact</a>
    </p>
    </footer>

    <!-- Ad Space -->
    <div style="text-align: center; padding: 20px 0; color: var(--color-text-secondary); font-size: 12px; background-color: var(--color-surface); border: 1px dashed var(--color-border); border-radius: 8px; margin: 20px 0;">
        <p style="margin: 0;"><strong>📢 Advertisement Space</strong></p>
        <p style="margin: 5px 0 0 0; font-size: 11px;">Google AdSense, PropellerAds, or other ad networks will display here</p>
    </div>

    <script>
        // Tab Management
        function switchTab(tabName) {
  // Tabs
  document.querySelectorAll('.tab-content').forEach(tab => {
    tab.classList.remove('active');
  });
  document.getElementById(tabName).classList.add('active');

  // Navbar highlight
  document.querySelectorAll('nav a').forEach(link => {
    link.classList.remove('active');
    if (link.dataset.tab === tabName) {
      link.classList.add('active');
    }
  });
}
    
        // Tip Functionality
        let selectedTipAmount = 0;

        function selectTip(amount,event) {
            selectedTipAmount = amount;
            document.querySelectorAll('.tip-btn').forEach(btn => btn.classList.remove('selected'));
            event.target.classList.add('selected');
            document.getElementById('customTipAmount').value = '';
            updateTipButton();
        }

        function setCustomTip() {
            const amount = parseInt(document.getElementById('customTipAmount').value);
            if (amount && amount > 0) {
                selectedTipAmount = amount;
                document.querySelectorAll('.tip-btn').forEach(btn => btn.classList.remove('selected'));
                updateTipButton();
            } else {
                alert('Please enter a valid amount');
            }
        }

        function updateTipButton() {
            const tipBtn = document.getElementById('tipButton');
            if (selectedTipAmount > 0) {
                tipBtn.disabled = false;
                tipBtn.textContent = `Send Tip ₹${selectedTipAmount}`;
                tipBtn.onclick = processTip;
            } else {
                tipBtn.disabled = true;
                tipBtn.textContent = 'Select an amount to continue';
            }
        }

        function processTip() {
            document.getElementById('tipMessage').style.display = 'block';
            setTimeout(() => {
                alert(`In production: This would process ₹${selectedTipAmount} tip through Razorpay or Google Pay`);
            }, 500);
            
            selectedTipAmount = 0;
            document.querySelectorAll('.tip-btn').forEach(btn => btn.classList.remove('selected'));
            document.getElementById('customTipAmount').value = '';
            updateTipButton();
        }

        // Initialize

  // existing JS code (tabs, upload, tips, etc.)


/* ---------- PDF DOWNLOAD TRACKING ---------- */
  // Google Analytics
function trackPdfDownload(id) {
  if (typeof gtag === "function") {
    gtag("event", "pdf_download", {
      event_category: "PDF",
      event_label: id
    });
  }

  const key = "downloads_" + id;
  let count = localStorage.getItem(key);
  count = count ? parseInt(count) + 1 : 1;
  localStorage.setItem(key, count);

  const badge = document.getElementById("count-" + id);
  if (badge) badge.textContent = count;
}

/* ---------- LOAD COUNTS ON PAGE LOAD ---------- */
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll(".download-count span").forEach(span => {
    const pdfName = span.id.replace("count-", "");
    const count = localStorage.getItem("downloads_" + pdfName);
    span.textContent = count ? count : 0;
  });
});

/* ---------- DOCUMENT FILTER ---------- */
function filterDocuments() {
  const search = document.getElementById("searchInput").value.toLowerCase();
  const subject = document.getElementById("subjectFilter").value;
  const semester = document.getElementById("semesterFilter").value;

  document.querySelectorAll(".doc-card").forEach(card => {
    const cardText = card.innerText.toLowerCase();
    const cardSubject = card.getAttribute("data-subject");
    const cardSemester = card.getAttribute("data-semester");

    const matchSearch = cardText.includes(search);
    const matchSubject = !subject || cardSubject === subject;
    const matchSemester = !semester || cardSemester === semester;

    card.style.display =
      matchSearch && matchSubject && matchSemester ? "block" : "none";
  });
}
        document.addEventListener("DOMContentLoaded", () => {
    switchTab('documents');
  });

fetch("data/documents.json")
  .then(res => res.json())
  .then(docs => renderDocuments(docs));

function renderDocuments(docs) {
  const container = document.getElementById("documentsContainer");
  container.innerHTML = "";

  docs.forEach(doc => {
    const count = localStorage.getItem("downloads_" + doc.id) || 0;

    container.innerHTML += `
      <div class="doc-card"
           data-subject="${doc.subject}"
           data-semester="${doc.semester}">
        <div class="doc-icon">${doc.icon}</div>
        <div class="doc-title">${doc.title}</div>
        <div class="doc-subject">${doc.semester} • ${doc.year}</div>

        <div class="download-count">
          Downloads: <span id="count-${doc.id}">${count}</span>
        </div>

        <div class="doc-actions">
          <a class="doc-download"
             href="pdfs/${doc.file}"
             target="_blank"
             onclick="trackPdfDownload('${doc.id}')">
            ⬇ Download PDF
          </a>
        </div>
      </div>
    `;
  });
}

        
</script>

    
</body>

</html>

