<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>

  <p>At Engineering Hub, we respect your privacy.</p>

  <p>We do not collect personal information unless you voluntarily provide it.
  Third-party services such as advertising partners may use cookies to display ads.</p>

  <p>Google and other ad networks may use cookies to show ads based on user visits.</p>

  <p>Users may choose to disable cookies through their browser settings.</p>

  <p>By using this website, you agree to this privacy policy.</p>

  <p>Last updated: 2026</p>
</body>
</html>
